<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="TVShows.html">TV Shows</a></li>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Latest.html">Latest</a></li>
                <li><a href="MyList.html">My List</a></li>
            </ul>
            <button class="sign-in-btn"><a href="Signup.html">Sign In</a></button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>This website is sample site of Netflix just for intern</h1>
                <button class="cta-btn"><a href="index.html">Back To Home</a></button>
            </div>
        </section>
        </main>
</body>
</html>