<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="TVShows.html">TV Shows</a></li>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Latest.html">Latest</a></li>
                <li><a href="MyList.html">My List</a></li>
            </ul>
            <button class="sign-in-btn"><a href="Signup.html">Sign In</a></button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>My List</h1>
            </div>
        </section>
        <ul id="myList">
            <li>
                <div class="content-grid">
                    <span class="content-section">Download</span>
                    <span class="content-section">Wishlist</span>
                    <span class="content-section">Favorite</span>
                    <span class="delete">Delete</span>
                </div>
            </li>
            <li>
                <div class="content-grid">
                    <span class="content-section">Download</span>
                    <span class="content-section">Wishlist</span>
                    <span class="content-section">Favorite</span>
                    <span class="delete">Delete</span>
                </div>
            </li>
            <li>
                <div class="content-grid">
                    <span class="content-section">Download</span>
                    <span class="content-section">Wishlist</span>
                    <span class="content-section">Favorite</span>&nbsp;&nbsp;&nbsp;
                    <span class="delete">Delete</span>
                </div>
            </li>
        </ul>
        <button class="add-button" onclick="addItem()">Add Item</button>
    </div>
    
    <script>
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('delete')) {
                event.target.closest('li').remove();
            }
        });
    
        function addItem() {
            var list = document.getElementById("myList");
            var newItem = document.createElement("li");
            newItem.textContent = "New Item";
            var options = document.createElement("div");
            options.className = "options";
            options.innerHTML = `
                <span class="option">Download</span>
                <span class="option">Wishlist</span>
                <span class="option">Favorite</span>
                <span class="delete">Delete</span>
            `;
            newItem.appendChild(options);
            list.appendChild(newItem);
        }
    </script>
    </body>
    </html>