* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("https://t3.ftcdn.net/jpg/05/52/90/10/360_F_552901001_iVDRtsrQOjVvyH3foTMEYW2t0YalwYCL.jpg");
    background-repeat: no-repeat;
	background-size: cover;
    color: #fff;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #e50914;
}

.sign-in-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-in-btn:hover {
    background-color: #f40612;
}

.hero {
    height: 100vh;
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/5e8c7df6-b6e6-4ed3-8eaf-05733a2957f5/76ec51f5-c104-4721-82a5-c71d85f6d136/CA-en-20201228-popsignuptwoweeks-perspective_alpha_website_large.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #f40612;
}

.content-section {
    padding: 50px 20px;
}

.content-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.content-item {
    background-color: #333;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
}


.login-form {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b2070d;
}

.forgot-password {
    color: #f3efef;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
}

.forgot-password:hover {
    text-decoration: underline;
}
