<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: black;">
    <div class="container">
        <h1>Weather Forecast</h1>
        <form id="weatherForm">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button type="submit">Get Forecast</button>
        </form>
        <div id="weatherResult">
            <h2 id="cityName"></h2>
            <img id="weatherIcon" src="" alt="Weather Icon" style="display: none;">
            <p id="temperature"></p>
            <p id="description"></p>
            <p id="humidity"></p>
            <p id="wind"></p>
            <p id="pressure"></p>
            <p id="precipitation"></p>
            <div class="forecast">
                <div class="day" id="day1"></div>
                <div class="day" id="day2"></div>
                <div class="day" id="day3"></div>
                <div class="day" id="day4"></div>
                <div class="day" id="day5"></div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        function exitPage() {
            window.close();
        }
    </script>
    <button onclick="exitPage()">Exit</button>
</body>
</html>
