body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

h1 {
    color: #0072ff;
    margin-bottom: 20px;
    font-size: 2em;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 100px);
    box-sizing: border-box;
}

button {
    padding: 12px 24px;
    border: none;
    background-color: #0072ff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

#weatherResult {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}
#weatherIcon {
    width: 100px;
    height: 100px;
    margin: 0 auto; /* Center the image horizontally */
    display: block;
    align-items: center;
}


.forecast {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.day {
    background-color: #0072ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
}
