<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Chandrahasini's portfolio showcasing UI/UX design, web development, SEO, and more.">
  <meta name="keywords" content="UI/UX, Web Development, SEO, Content Writing, Video Editing">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Color mode toggle script
      const toggle = document.querySelector('#color-mode-toggle');
      const currentTheme = localStorage.getItem('theme');

      if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
          toggle.classList.add('dark-mode');
        }
      }

      toggle.addEventListener('click', function () {
        let theme = 'light';
        if (document.documentElement.getAttribute('data-theme') === 'light') {
          theme = 'dark';
        }
        document.documentElement.setAttribute('data-theme', theme);
        localStorage.setItem('theme', theme);
        toggle.classList.toggle('dark-mode');
      });

      // Carousel functionality
      let currentSlide = 0;
      const slides = document.querySelectorAll('.carousel-slide');
      const totalSlides = slides.length;

      document.querySelector('#next').addEventListener('click', () => {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % totalSlides;
        slides[currentSlide].classList.add('active');
      });

      document.querySelector('#prev').addEventListener('click', () => {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        slides[currentSlide].classList.add('active');
      });
    });
  </script>
  <style>
    :root {
      --background-color: #ffffff;
      --text-color: #000000;
      --link-color: #0000ff;
    }

    [data-theme="dark"] {
      --background-color: #121212;
      --text-color: #ffffff;
      --link-color: #BB86FC;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .links {
      color: var(--link-color);
    }

    #color-mode-toggle {
      cursor: pointer;
    }

    .dark-mode .fa-sun {
      display: none;
    }

    .dark-mode .fa-moon {
      display: inline;
    }

    .fa-sun {
      display: inline;
    }

    .fa-moon {
      display: none;
    }

    .header {
      background-color: var(--background-color);
      border-bottom: 1px solid #ddd;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-heading {
      margin: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
    }

    .menu {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    .menu-list-items {
      display: inline;
    }

    .hamburger {
      display: none;
    }

    .hamburger-icon,
    .cross-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: left;
      text-align: center;
      height: 100vh;
      background: url('hero-bg.jpg') no-repeat center center/cover;
      color: var(--text-color);
    }

    .intro {
      padding: 20px;
    }

    .intro-buttons .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    .common-btn {
      background-color: var(--link-color);
      color: #fff;
    }

    .ghost-btn {
      background: none;
      border: 2px solid var(--link-color);
      color: var(--link-color);
    }

    .portfolio {
      padding: 50px 20px;
      text-align: center;
    }

    .resume-container {
      max-width: 800px;
      margin: 0 auto;
      background: var(--background-color);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .resume-header {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: gray;
    }

    .header-content {
      flex: 1;
    }

    .resume-section {
      margin-top: 20px;
    }

    .section-title {
      font-size: 20px;
      margin-bottom: 10px;
      color: var(--link-color);
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill {
      background: var(--link-color);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .achievements {
      list-style: none;
      padding: 0;
    }

    .achievements li {
      margin-bottom: 10px;
    }

    .projects {
      padding: 50px 20px;
      text-align: center;
    }

    .carousel {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 10px;
    }

    .carousel-slide {
      display: none;
      width: 100%;
    }

    .carousel-slide.active {
      display: block;
    }

    .carousel img {
      width: 100%;
      border-radius: 10px;
    }

    .carousel-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .carousel-control {
      background: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
    }

    .contact {
      padding: 50px 20px;
      text-align: center;
    }

    .contact-container {
      max-width: 600px;
      margin: 0 auto;
      background: var(--background-color);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-info-item {
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .menu {
        flex-direction: column;
      }

      .hamburger {
        display: block;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar header section -->
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <h2 class="logo-heading">Chandrahasini</h2>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars hamburger-icon"></i>
        <i class="fas fa-times cross-icon"></i>
      </div>
      <div id="color-mode-toggle" class="color-mode-toggle">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
      </div>
      <div class="menu">
        <ul class="menu-list navbar-nav ml-lg-auto">
          <li class="menu-list-items">
            <a class="links" href="#home">Home</a>
          </li>
          <li class="menu-list-items">
            <a class="links" href="#portfolio">Resume</a>
          </li>
          <li class="menu-list-items">
            <a class="links" href="#projects">Projects</a>
          </li>
          <li class="menu-list-items">
            <a class="links" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Main hero banner -->
  <section id="home" class="hero">
    <div class="intro">
      <div class="headings">
        <h3 class="greet-heading">Hello, I'm</h3>
        <h1 class="my-heading">Chandrahasini</h1>
        <h4 class="sub-heading">UI/UX Designer</h4>
      </div>
      <div class="intro-buttons">
        <button class="btn common-btn">Hire Me</button>
        <button class="btn ghost-btn">Get Resume</button>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="portfolio" id="portfolio">
    <div class="portfolio-heading">
      <h1 class="my-heading text-center">Resume</h1>
    </div>
    <div class="resume-container">
      <header class="resume-header">
        <div class="profile-picture">
        </div>
        <div class="header-content">
          <h1 class="name">Chandrahasini</h1>
          <p class="title">UI/UX Designer | Web Developer</p>
          <p class="contact-info">
            <span><i class="fas fa-envelope"></i> chandrahasinipadubandla@gmail.com</span>
            <span><i class="fas fa-phone"></i> 9347085663</span>
            <span><i class="fas fa-map-marker-alt"></i> Hyd, INDIA</span>
          </p>
        </div>
      </header>
      <section class="resume-section">
        <h2 class="section-title"><i class="fas fa-graduation-cap"></i> Education</h2>
        <div class="education">
          <h3 class="degree">Bachelor of Science in Computer Science</h3>
          <p class="school-name">Malla Reddy University</p>
          <p>I'm an undergraduate student pursuing a degree in Computer Science Engineering with a specialization in Artificial Intelligence and Machine Learning.</p>
        </div>
        <div class="education">
          <h3 class="degree">Intermediate</h3>
          <p class="school-name">Narayana Junior College</p>
          <p>Completed Intermediate with subjects Maths, Physics and Chemistry from Telangana State Board of Intermediate Education.</p>
        </div>
        <div class="education">
          <h3 class="degree">High School</h3>
          <p class="school-name">Gowthami Techno School</p>
        </div>
      </section>

      <section class="resume-section">
        <h2 class="section-title"><i class="fas fa-cogs"></i> Skills</h2>
        <h3>Technical Skills</h3>
        <h5>Programming and Coding using</h5>
        <div class="skills">
          <span class="skill">Python</span>
          <span class="skill">Java</span>
          <span class="skill">HTML</span>
          <span class="skill">CSS</span>
          <span class="skill">JavaScript</span>
          <span class="skill">MySQL</span>
          <span class="skill">Critical Thinking and Problem-Solving skills</span>
          <span class="skill">UI/UX Designing</span>
          <span class="skill">Data Analytics</span>
          <span class="skill">Prompt Engineering</span>
          <span class="skill">Mathematics</span>
        </div>
      </section>

      <section class="resume-section">
        <h2 class="section-title"><i class="fas fa-trophy"></i> Achievements</h2>
        <ul class="achievements">
          <li>NPTEL Elite Certification in "Programming in Java" - 2024</li>
          <li>INFOSYS Certification in "Basics of Python" - 2024</li>
          <li>INFOSYS Certification in "JavaScript" - 2024</li>
        </ul>
      </section>
    </div>
  </section>
  <!-- Projects Section -->
  <section class="projects" id="projects">
    <div class="projects-heading">
      <h2>Projects</h2>
    </div>
    <div class="carousel">
      <div class="carousel-slide active">
        <img src="project-image01.png" alt="Project 1">
      </div>
      <div class="carousel-slide">
        <img src="project-image02.png" alt="Project 2">
      </div>
      <div class="carousel-slide">
        <img src="StudentGradeCalculator-1.PNG" alt="Project 3">
      </div>
      <div class="carousel-slide">
        <img src="StudentGradeCalculator-2.PNG" alt="Project 3">
      </div>
      <div class="carousel-slide">
        <img src="StudentGradeCalculator-3.PNG" alt="Project 3">
      </div>
      <div class="carousel-controls">
        <button class="carousel-control" id="prev">&lt;</button>
        <button class="carousel-control" id="next">&gt;</button>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="contact-heading">
      <h1 class="my-heading text-center">Contact Me</h1>
    </div>
    <div class="contact-container">
      <div class="contact-info-item">
        <h3>Email</h3>
        <p>chandrahasinipadubandla@gmail.com</p>
      </div>
      <div class="contact-container">
        <div class="contact-info-item">
          <h3>LinkedIn</h3>
          <a href="https://www.linkedin.com/in/chandrahasini-padubandla-390166292/">https://www.linkedin.com/in/chandrahasini-padubandla-390166292/</a>
        </div>
      <div class="contact-info-item">
        <h3>Phone</h3>
        <p>9347085663</p>
      </div>
      <div class="contact-info-item">
        <h3>Location</h3>
        <p>Hyd, INDIA</p>
      </div>
    </div>
  </section>
</body>

</html>
