:root {
	--background-color: #ffffff;
	--text-color: #000000;
	--link-color: #0000ff;
  }
  
  [data-theme="dark"] {
	--background-color: #121212;
	--text-color: #ffffff;
	--link-color: #BB86FC;
  }
  
  body {
	background-color: var(--background-color);
	color: var(--text-color);
  }
  
  .links {
	color: var(--link-color);
  }
  
  #color-mode-toggle {
	cursor: pointer;
  }
  
  .dark-mode .fa-sun {
	display: none;
  }
  
  .dark-mode .fa-moon {
	display: inline;
  }
  
  .fa-sun {
	display: inline;
  }
  
  .fa-moon {
	display: none;
  }
  
  /* Navbar styles */
  .header {
	background-color: var(--background-color);
	border-bottom: 1px solid #ddd;
  }
  
  .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background: var(--background-color);
  }
  
  .logo {
	font-size: 24px;
	font-weight: bold;
  }
  
  .menu {
	display: flex;
	gap: 20px;
  }
  
  .menu-list {
	list-style: none;
	display: flex;
	gap: 15px;
  }
  
  .links {
	text-decoration: none;
	color: var(--link-color);
	font-weight: bold;
  }
  
  .links:hover {
	text-decoration: underline;
  }
  
  .color-mode-toggle {
	cursor: pointer;
	margin-left: auto;
  }
  
  .hamburger {
	display: none;
  }
  
  .hamburger-icon, .cross-icon {
	font-size: 24px;
	cursor: pointer;
  }
  
  /* Hero Banner Section Styles */
  .hero {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
	background: url('hero-bg.jpg') no-repeat center center/cover;
  }
  
  .hero .headings {
	color: var(--text-color);
  }
  
  .intro-buttons {
	margin-top: 20px;
  }
  
  .btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
  }
  
  .common-btn {
	background: var(--link-color);
	color: #fff;
  }
  
  .ghost-btn {
	background: transparent;
	border: 2px solid var(--link-color);
	color: var(--link-color);
  }
  
  /* Portfolio Section Styles */
  .portfolio {
	padding: 50px;
  }
  
  .portfolio-heading {
	text-align: center;
	margin-bottom: 30px;
  }
  
  .resume-container {
	max-width: 800px;
	margin: 0 auto;
	background: var(--background-color);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .resume-header {
	display: flex;
	align-items: center;
	gap: 20px;
  }
  
  .profile-picture {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: rgb(14, 13, 13); /* Placeholder for profile picture */
  }
  
  .header-content {
	flex: 1;
  }
  
  .resume-section {
	margin-top: 20px;
  }
  
  .section-title {
	font-size: 20px;
	margin-bottom: 10px;
	color: var(--link-color);
  }
  
  .skills {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
  }
  
  .skill {
	background: var(--link-color);
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
  }
  
  /* Projects Section Styles */
  .projects {
	padding: 50px;
  }
  
  .projects-heading {
	text-align: center;
	margin-bottom: 30px;
  }
  
  .projects-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
  }
  
  .project-item {
	background: var(--background-color);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	max-width: 300px;
  }
  
  .project-image {
	width: 100%;
	height: auto;
  }
  
  .project-info {
	padding: 15px;
  }
  
  .project-title {
	font-size: 18px;
	margin-bottom: 10px;
	color: var(--link-color);
  }
  
  .project-description {
	font-size: 14px;
	color: var(--text-color);
  }
  
  /* Contact Section Styles */
  .contact {
	padding: 50px;
  }
  
  .contact-heading {
	text-align: center;
	margin-bottom: 30px;
  }
  
  .contact-container {
	max-width: 600px;
	margin: 0 auto;
	background: var(--background-color);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info-item {
	margin-bottom: 20px;
  }
  
  .footer-text {
	font-size: 16px;
  }
  
  .footer-text a {
	color: var(--link-color);
	text-decoration: none;
  }
  
  .footer-text a:hover {
	text-decoration: underline;
  }
  
  /* Media Queries for responsive design */
  @media (max-width: 768px) {
	.navbar {
	  flex-direction: column;
	}
  
	.menu {
	  flex-direction: column;
	}
  
	.hamburger {
	  display: block;
	}
  }
  